
Typescript

classのstatic functionを外から呼ぶには、classをexportする
定義は、static <function name>



### import
https://github.com/import-js/eslint-plugin-import/blob/main/docs/rules/no-extraneous-dependencies.md
tsconfig.json にalias登録できる
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
  },
}


### initial setup as of bolierplate
git clone https://github.com/electron-react-boilerplate/electron-react-boilerplate
git clone https://github.com/sio612393/study24

# boilerplate
+ npm install --legacy-peer-deps
+ npm install --save-dev prettier
+ package.json
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,    <<< ADD HERE
.....




### electron-react-boilerplate
Inspecting Build Size
ANALYZE=true npm run build
http://127.0.0.1:8889



### TEST
npm run build
npm test



### package
npm run package -- --mac
npx cross-env DEBUG_PROD=true npm run package -- --mac


### index.ejs vs index.html
Ejs is a template engine.
After the template is rendered, it generates a .html file for the browser.


### TypeScript/JavaScript:
  Leverage camelCase for variables and functions.
  Classes and Interfaces use PascalCase.
  Constants should be all UPPERCASE.

### import and export syntax:
ECMAScript Modules (ESM) - import and export
  // a.js
  export default "Hello from a.js";
  // b.js
  import a from "./a.js";
  console.log(a); // 'Hello from a.js'
CommonJS (CJS) - plain JavaScript objects and functions named exports and require
  // a.js
  exports.message = "Hello from a.js";
  // b.js
  const a = require("./a");
  console.log(a.message); // 'Hello from a.js'





### Mac
ls -l@ ファイル名 で属性確認。
xattr ファイル名
xattr -d ファイル名 で属性削除。

====================================================================
resolve: npm install electron
====================================================================
(node:23973) ExtensionLoadWarning: Warnings loading extension at /Users/koji/Library/Application Support/Electron/extensions/fmkadmapgofadopljbjfkapdkoienihi:
  Permission 'scripting' is unknown or URL pattern is malformed.

(Use `Electron --trace-warnings ...` to show where the warning was created)

[23973:0225/180843.263959:ERROR:service_worker_task_queue.cc(240)] DidStartWorkerFail migiffogdgdjnpibpnjjoaghakoegcmg: 15
[23973:0225/180843.264277:ERROR:extensions_browser_client.cc(69)] Extension Error:
  OTR:     false
  Level:   2
  Source:  chrome-extension://migiffogdgdjnpibpnjjoaghakoegcmg/build/background.js
  Message: Uncaught TypeError: Cannot read properties of undefined (reading 'ExecutionWorld')
  ID:      migiffogdgdjnpibpnjjoaghakoegcmg
  Type:    RuntimeError
  Context: chrome-extension://migiffogdgdjnpibpnjjoaghakoegcmg/build/background.js
  Stack Trace: 
    {
      Line:     1
      Column:   1
      URL:      chrome-extension://migiffogdgdjnpibpnjjoaghakoegcmg/build/background.js
      Function: (anonymous function)
    }

====================================================================
resolve: comment out around REACT_DEVELOPER_TOOLS
====================================================================
[25048:0225/182715.517786:ERROR:CONSOLE(2)] "Electron sandboxed_renderer.bundle.js script failed to run", source: node:electron/js2c/sandbox_bundle (2)
[25048:0225/182715.517816:ERROR:CONSOLE(2)] "TypeError: object null is not iterable (cannot read property Symbol(Symbol.iterator))", source: node:electron/js2c/sandbox_bundle (2)

====================================================================

